grpc/processor.proto

syntax = "proto3";

option go_package = "github.com/pulchre/wingman;grpc";

package wingman;

service Processor {
	rpc Initialize (stream Message) returns (stream Message) {}
}

enum Type {
	HEARTBEAT = 0;
	CONNECT = 1;
	JOB = 2;
	RESULT = 3;
	SHUTDOWN = 4;
	DONE = 5;
}

message Message {
	Type type = 1;
	int64 ProcessID = 2;
	bytes ProcessorID = 3;
	Job job = 4;
	JobStatus job_status = 5;
	Error error = 6;
}

enum JobStatus {
	Success = 0;
	Fail = 1;
}

message Job {
	bytes ID = 1;
	string TypeName = 2;
	bytes Payload = 4;
}

message Error {
	string message = 1;
}
